<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>

    <style> 
        body{
            background-color: rgb(238, 253, 203);
        }
    </style>
</head>
<body>
    
    <h2>  List item in Order </h2>

    <ol type="I">
        <li> A</li>
        <li> B</li>
        <li> C</li>
        <li> D</li>
    </ol>

    <h2>  List item is Unorder</h2>

    <ul type="circle"> 

        <li> hi</li>
        <li>  hello</li>
        <li>bye</li>

    </ul>

    <h2> List both of them</h2>

    <ol>
        <li>  List Animal 

        <ul type="square">
            <li> Cat</li>
            <li> Dog</li>
            <li> Cow</li>

        </ul>  </li>

        <li> 
            List Bird

            <ul type="square">
                <li> Eagle</li>
                <li> Parrot</li>
                <li> Owl</li>
            </ul>
        </li>
    
    </ol>

    



</body>
</html>